# minio-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/wzr/minio/: MinioAutoConfiguration.java
src/main/java/com/wzr/minio/client/: FragResult.java  MinioUtils.java
src/main/java/com/wzr/minio/config/: ContentType.java  GlobalException.java  MinioProperties.java
